<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - magnit@localhost" uuid="cb7bf788-a396-441d-b975-309a22699526">
    <database-info product="PostgreSQL" version="9.5.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1212">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="magnit">
        <object-id>202197</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <database id="3" name="topjava">
        <object-id>16393</object-id>
      </database>
      <database id="4" name="topjava10">
        <object-id>16959</object-id>
      </database>
      <database id="5" name="lunch">
        <object-id>49774</object-id>
      </database>
      <database id="6" name="masterjava">
        <object-id>177494</object-id>
      </database>
      <schema id="7" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1556762</introspection-state-number>
        <introspection-timestamp>2017-09-03.22:21:57.387</introspection-timestamp>
      </schema>
      <schema id="8" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="12" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <sequence id="13" parent="7" name="test_seq">
        <object-id>210539</object-id>
        <state-number>1556761</state-number>
      </sequence>
      <table id="14" parent="7" name="test">
        <object-id>210541</object-id>
        <state-number>1556762</state-number>
      </table>
      <column id="15" parent="14" name="id">
        <state-number>1556762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;test_seq&apos;::regclass)</default-expression>
      </column>
      <column id="16" parent="14" name="field">
        <state-number>1556762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="17" parent="14" name="test_pkey">
        <object-id>210545</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="14" name="test_pkey">
        <object-id>210546</object-id>
        <columns>id</columns>
        <underlying-index>test_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>